{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% bootstrap_css %}
  <title>Document</title>
</head>
<body>
  <div class="container">
    {% comment %} 2. 로그인, 로그아웃 다음에 인증 인가 관련 해줘야 함. {% endcomment %}
    {% if user.is_authenticated %}
      <p>{{ user }}님, 환영합니다.</p>
      <a href="{% url 'accounts:update' %}">[UPDATE]</a>
      <form action="{% url 'accounts:logout' %}" method="post">
        {% csrf_token %}
        <button>[LOGOUT]</button>
      </form>
      <form action="{% url 'accounts:delete' %}" method="post">
        {% csrf_token %}
        <button>[회원탈퇴]</button>
      </form>
    {% else %}
      <a href="{% url 'accounts:login' %}">[LOGIN]</a>
      <a href="{% url 'accounts:signup' %}">[SIGNUP]</a>
    {% endif %}

    {% block content %}
    {% endblock %}
  </div>
  {% bootstrap_javascript %}
</body>
</html>
