{% extends 'base.html' %}

{% block container %}
  <h1>CRUD with ModelForm</h1>
  <br>
  <h2>New</h2>
  <form action="" method="POST">
    {% csrf_token %}
    {% for field in form %}
      {% if field.errors %}
        {% for error in field.errors %}
          <div class="alert alert-warning" role="alert"><strong>{{ error|escape }}</strong></div>
        {% endfor %}
      {% endif %}
      {{ field.label_tag }}
      {{ field }}
    {% endfor %}
    <input type="submit">
  </form>


  <a href="{% url 'articles:index' %}">BACK</a>
{% endblock %}
