{% extends 'base.html' %}

{% block container %}
  <h1>CRUD with ModelForm </h1>

  <h2>Detail</h2>
  <h2>글 번호:{{ article.pk }}</h2>
  <h2>글 제목:{{ article.title }}</h2>


  <p>글 내용 : {{ article.content }}</p>
  <p>글 생성시각 : {{ article.created_at }}</p>
  <p>글 수정시각 : {{ article.updated_at }}</p>
  <a href="{% url 'articles:update' article.pk %}" class="btn">EDIT</a>
  <form action="{% url 'articles:delete' article.pk %}" method="POST">
    {% csrf_token %}
    <button class="btn">DELETE</button>
  </form>
  <a href="{% url 'articles:index' %}">BACK</a>
{% endblock %}
