{% extends 'base.html' %}
{% load bootstrap5 %}

{% block container %}
  <h1>CRUD with ModelForm</h1>

  <h2>Edit</h2>
  <form action="{% url 'articles:update' article.pk %}" method="POST">
    {% csrf_token %}
    {% for field in form %}
      {% if field.errors %}
        {% for error in field.errors %}
          <div class="alert alert-warning" role="alert"><strong>{{ error|escape }}</strong></div>
        {% endfor %}
      {% endif %}
      {{ field.label_tag }}
      {{ field }}
    {% endfor %}
    {% buttons submit='submit' %}{% endbuttons %}
    <input type="submit">
  </form>
  <hr>
  <a href="{% url 'articles:index' %}">BACK</a>
{% endblock  %}
