{% extends 'base.html' %}

{% block content %}
  <h1>Articles</h1>
  {% if request.user.is_authenticated %}
    <a href="{% url 'articles:create' %}">[CREATE]</a>
  {% else %}
    <a href="{% url 'accounts:login' %}">[새 글을 작성하려면 로그인하세요.]</a>
  {% endif %}
  <hr>
  {% for article in articles %}
    {% comment %} pofile로 갈 수 있는 링크 설정 {% endcomment %}
    <p><b>작성자 : <a href="{% url 'accounts:profile' article.user.username %}">{{ article.user }}</a>
    </b></p>
    <p>글 번호 : {{ article.pk }}</p>
    <p>글 제목 : {{ article.title }}</p>
    <p>글 내용 : {{ article.content }}</p>

    {% if request.user.is_authenticated %}
      <form class="like-form" action="{% url 'articles:likes' article.pk %}" method='POST'>
        {% csrf_token %}
        {% if request.user in article.like_users.all %}        
        <button class="like-btns"><i class="fas fa-heart"></i></button>
        {% else %}        
        <button class="like-btns">좋아요</button>
        <i class="far fa-heart"></i>
        {% endif %}    
      </form>
       <p>{{ article.like_users.all|length }} 명이 이 글을 좋아합니다.</p>
    {% endif %}

    <a href="{% url 'articles:detail' article.pk %}">[DETAIL]</a>
    <hr>
  {% endfor %}
{% endblock %}
