{% extends 'base.html' %}
{% comment %} new의 구조와 입력값만 다름! {% endcomment %}
{% block container %}
{% comment %} throw part {% endcomment %}
  <h1>EDIT</h1>

  <form action="{% url 'articles:update' article.pk %}" method="post">
    {% csrf_token %}
  {% comment %} 위에서는 그냥 pk쓰면 안됨. 이유 : pk라는 변수가 context에 없어서 {% endcomment %}
    <label for="title">Title:</label>
    <input id="title" type="text" name='title' required value="{{ article.title }}">
    <br>

    <label for="content">Content:</label>
    <textarea id='content' type="text" name='content' required>{{ article.content }}</textarea>
    <br>

    <button>수정</button>
  </form>
  <a href="{% url 'articles:index' %}">BACK</a>

{% endblock container %}