{% extends 'base.html' %}

{% block container %}
  <h1>INDEX</h1>
  <a href=" {% url 'articles:new' %} ">NEW</a>
{% comment %} views.py에서 받은 article을 for문 돌면서 받아오는 거임!! {% endcomment %}
  {% for article in articles  %}
    <div>
      <p>제목: {{ article.title }}</p>
      <p>내용: {{ article.content }}</p>
      <a href="{% url 'articles:detail' article.pk %} ">DETAIL</a>
    </div>
    <hr>
  {% empty %}
    <p>등록된 게시글이 없음.</p>
  {% endfor %}
{% endblock container %}


