{% extends 'base.html' %}

{% block container %}

  <h1>New</h1>
  <form action="{% url 'articles:create' %}" method="post">
  {% csrf_token %}
    <label for="title">Title:</label>
    <input id="title" type="text" name='title' required>
    <br>

    <label for="content">Content:</label>
    <textarea id='content' type="text" name='content' required>
    </textarea>
    <br>
    <button>작성</button>
  </form>

  <a href="{% url 'articles:index' %}">BACK</a>

{% endblock container %}