{% extends 'base.html' %}

{% block content %}
  <h1>Articles</h1>
  {% comment %} <a href="{% url 'articles:create' %}">[CREATE]</a> {% endcomment %}
  {% if user.is_authenticated %}
  <form action="{% url 'accounts:logout' %}" method="post">
    {% csrf_token %}
    <button>logout</button>
  </form>
  {% else %}
    {% comment %} <a href="{% url 'accounts:login' %}">[LOGIN]</a> {% endcomment %}
  {% endif %}
  
  <hr>
  {% for article in articles %}
    <p>글 번호 : {{ article.pk }}</p>
    <p>글 제목 : {{ article.title }}</p>
    <p>글 내용 : {{ article.content }}</p>
    <a href="{% url 'articles:detail' article.pk %}">[DETAIL]</a>
    <hr>
  {% endfor %}
{% endblock %}
