{% extends 'base.html' %}

{% block content %}
  <h1>INDEX</h1>
  <a href=" {% url 'articles:new' %} ">NEW</a>
{% comment %} views.py에서 받은 article을 for문 돌면서 받아오는 거임!! {% endcomment %}
  {% for article in articles  %}
    <div>
      <h2>제목:{{ article.title }}</h2>
      <h3>내용: {{ article.content }}</h3>
    </div>
    <hr>
  {% empty %}
    <p>아직 등록된 게시글이 없음.</p>
  {% endfor %}
  <a href=" {% url 'articles:new' %} ">DETAIL</a>
{% endblock content %}
